sonata_admin:
    title: 'Interactive'
    dashboard:
        blocks:
            - { type: sonata.admin.block.admin_list, position: left }
    templates:
        edit: SonataAdmin/edit.html.twig

sonata_block:
    blocks:
        sonata.admin.block.admin_list:
            contexts: [admin]

