# language: ru
@subModule @fixtures
Функционал: Добавление данных в форму Рассылки

  @frontEnd
  Сценарий: Переходим на главную страницу и заполняем данными форму
    Допустим я перехожу на страницу "app-dynamic-page" с параметром "route" и значением "news"
    И я заполняю поля данными
      | email | test@gmail.com |

    И Я вижу cлово "РАССЫЛКА" в элементе "h5"
    И я нажимаю на кнопку "Подписаться"
    Тогда я вижу слово "Вы успешно добавили свой Email !" на странице