# language: ru

@userAdmin @fixtures
Функционал: Тестируем в админке управление пользователями

  @adminPanel @loginAdmin
  Сценарий: Добавление нового пользователя в админке
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Пользователи"
    И Я нажимаю на ссылку "Все пользователи"
    И Я нажимаю на ссылку "Добавить новый"
    И я заполняю поля данными
      | Фамилия Имя Отчество | JJ Buffon         |
      | Email                | forpony@gmail.com |
      | Телефон              | +996 0555 55 66 77|
      | Указать новый пароль | hello123          |
      | Повтор пароля        | hello123          |
      | Имя организации      | Google            |
    И я добавляю в дирректорию"Аватар" файл "behat_avatar1.png"
    И Я нажимаю на элемент ".icheckbox_square-blue"
    И я нажимаю на кнопку "btn_create_and_list"
    Тогда я вижу слово "Элемент создан успешно" на странице

  @adminPanel @loginAdmin
  Сценарий: Редактирование пользователя в админке
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Пользователи"
    И Я нажимаю на ссылку "Все пользователи"
    И Я нажимаю на ссылку "Редактировать"
    И я заполняю поля данными
      | Фамилия Имя Отчество | Rem Digga          |
      | Email                | remdigga@gmail.com |
      | Телефон              | +996 0555 55 66 11 |
      | Указать новый пароль | mypass123123       |
      | Повтор пароля        | mypass123123       |
      | Имя организации      | Yandex             |
    И я добавляю в дирректорию"Аватар" файл "behat_avatar1.png"
    И я нажимаю на кнопку "btn_update_and_edit"
    Тогда я вижу слово "Элемент успешно обновлен" на странице

  @adminPanel @loginAdmin
  Сценарий: Удаление пользователя в админке
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Пользователи"
    И Я нажимаю на ссылку "Все пользователи"
    И Я нажимаю на ссылку "Удалить"
    И я нажимаю на кнопку "Да, удалить"
    Тогда я вижу слово "Элемент успешно удален." на странице
