# language: ru

@vgModule @fixtures
Функционал: Тестируем в админке VideoGalleryModule

  @adminPanel @loginAdmin
  Сценарий: Создание нового видео в админке
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Модули"
    И Я нажимаю на ссылку "Видео галерея"
    И Я нажимаю на ссылку "Добавить новый"
    И я заполняю поля данными
      | Название | Баста - Урбан |
      | Ссылка   | aiCL0-U9WxI   |
    И я нажимаю на кнопку "btn_create_and_edit"
    Тогда я вижу слово "Элемент создан успешно" на странице

  @adminPanel @loginAdmin
  Сценарий: Редактирование видео в админке
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Модули"
    И Я нажимаю на ссылку "Видео галерея"
    И Я нажимаю на ссылку "Редактировать"
    И я заполняю поля данными
      | Название | Баста - Сансара |
      | Ссылка   | aiCL0-U9WxI     |
    И я нажимаю на кнопку "btn_update_and_edit"
    Тогда я вижу слово "Элемент успешно обновлен" на странице

  @adminPanel @loginAdmin
  Сценарий: Удаление видео в админке
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Модули"
    И Я нажимаю на ссылку "Видео галерея"
    И Я нажимаю на ссылку "Удалить"
    И я нажимаю на кнопку "Да, удалить"
    Тогда я вижу слово "Элемент успешно удален." на странице