# language: ru

@subscriptionModule @fixtures
Функционал: Тестируем в админке SliderModule

  @adminPanel @loginAdmin
  Сценарий: Добавление нового подписчика в админке
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Модули"
    И Я нажимаю на ссылку "Подписки"
    И Я нажимаю на ссылку "Добавить новый"
    И я заполняю поля данными
      | Email | test@gmail.com |
      | Дата  | 2018-01-01     |
    И я нажимаю на кнопку "btn_create_and_list"
    Тогда я вижу слово "Элемент создан успешно" на странице

  @adminPanel @loginAdmin
  Сценарий: Редактирование подпсичика в админке
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Модули"
    И Я нажимаю на ссылку "Подписки"
    И Я нажимаю на ссылку "Редактировать"
    И я заполняю поля данными
      | Email | test2@gmail.com |
      | Дата  | 2018-02-02      |
    И я нажимаю на кнопку "btn_update_and_edit"
    Тогда я вижу слово "Элемент успешно обновлен" на странице

  @adminPanel @loginAdmin
  Сценарий: Удаление подписчика в админке
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Модули"
    И Я нажимаю на ссылку "Подписки"
    И Я нажимаю на ссылку "Удалить"
    И я нажимаю на кнопку "Да, удалить"
    Тогда я вижу слово "Элемент успешно удален." на странице

  @adminPanel @loginAdmin
  Сценарий: Экспорт данных из админки
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Модули"
    И Я нажимаю на ссылку "Подписки"
    И я нажимаю на кнопку "Экспорт"
    И Я нажимаю на ссылку "CSV"
    Тогда я вижу, что на страница не выбросила ошибку с исключением


