# language: ru

@ProfilePage @fixtures

Функционал: Тестируем личный кабинет пользователя

  @loginUser
  Сценарий: Изменяем профиль пользователя
    Допустим я нахожусь на главной странице
    И Я нажимаю на элемент "#app_profile"
    И я вижу слово "Профиль" на странице
    И Я нажимаю на элемент "#edit_profile"
    И я вижу слово "Редактирование пользователя" на странице
    И я заполняю поля данными
      | Имя пользователя     | mail@mail.ru               |
      | Электронная почта    | mail@mail.ru               |
      | Телефон              | 0777 00 88 88              |
      | Ф.И.О                | Крыжовников Анвар Петрович |
      | Название организации | Компани И К                |
    И Я нажимаю на элемент "#app_user_profile_edit_Редактировать"
    Тогда я вижу, что на страница не выбросила ошибку с исключением

  @loginEditedUser
  Сценарий: Изменяем пароль учетной записи
    Допустим я нахожусь на главной странице
    И Я нажимаю на элемент "#app_profile"
    И я вижу слово "Профиль" на странице
    И Я нажимаю на элемент "#change_password"
    И я вижу слово "Редактирование пароля" на странице
    И я заполняю поля данными
      | Текущий пароль     | qwerty |
      | Новый пароль       | 123    |
      | Подтвердите пароль | 123    |
    И я нажимаю на кнопку "Изменить пароль"
    Тогда я вижу, что на страница не выбросила ошибку с исключением
