# language: ru

@contactsModule @fixtures
Функционал: Тестируем в админке ContactModule

  @adminPanel @loginAdmin
  Сценарий: Добавление контакта ContactModule в админ панеле
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Модули"
    И Я нажимаю на ссылку "Контакты"
    И Я нажимаю на ссылку "Добавить новый"
    И Я нажимаю на элемент ".fa-plus-circle"
    Тогда я заполняю поля данными
      | Почтовый ящик | interactive@gmail.com |
      | Факс          | 0102030405            |
      | Адресс        | Малдыбаева 15б        |
      | Новый номер   | +996558211527         |
    И Я нажимаю на элемент "#map"
    И я нажимаю на кнопку "btn_create_and_edit"
    Тогда я вижу слово "Элемент создан успешно" на странице

  @adminPanel @loginAdmin
  Сценарий: Редактирование контакта ContactModule в админ панеле
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Модули"
    И Я нажимаю на ссылку "Контакты"
    И Я нажимаю на ссылку "Редактировать"
    Тогда я заполняю поля данными
      | Почтовый ящик | google@gmail.com |
      | Факс          | 5040302010       |
      | Новый номер   | +996555202020    |
      | Адресс        | Бейшеналиев 40б  |
    И Я нажимаю на элемент "#map"
    И я нажимаю на кнопку "btn_update_and_edit"
    Тогда я вижу слово "Элемент успешно обновлен" на странице

  @adminPanel @loginAdmin
  Сценарий: Удаление контакта ContactModule в админ панеле
    Допустим я перехожу в панель администратора
    И Я нажимаю на ссылку "Модули"
    И Я нажимаю на ссылку "Контакты"
    И Я нажимаю на ссылку "Удалить"
    И я нажимаю на кнопку "Да, удалить"
    Тогда я вижу слово "Элемент успешно удален." на странице